* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  background-color: hsl(216, 12%, 8%);
  justify-content: center;
  align-items: center;
  height: 700px;
}

.card {
  width: 30%;
  height: auto;
  display: flex;
  border-radius: 16px;
  padding: 16px;
  flex-direction: column;
  background-color: hsl(213, 19%, 18%);
}

.card .header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
}

.card .circle {
  height: 50px;
  width: 50px;
  cursor: pointer;
  background-color: hsl(213, 19%, 18%);
  border-radius: 30px;
  display: flex;
  box-shadow: 0px 2px 4px hsl(216, 12%, 8%);
  font-weight: 700;
  color: hsl(217, 12%, 63%);
  justify-content: center;
  align-items: center;
}

.card h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: hsl(0, 0%, 100%);
}
.paragraph {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 20px;
  color: hsl(217, 12%, 63%);
}

.ratings-container {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  font-size: 15px;
  justify-content: space-between;
  flex-direction: row;
}

.ratings-container > .circle:hover {
  background-color: hsl(217, 12%, 63%);
  color: hsl(0, 0%, 100%);
}

.card .btn-submit {
  cursor: pointer;
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  display: flex;
  justify-content: center;
  font-size: 24px;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 16px;
}

.card .btn-submit:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}

.thank-you-card {
  align-items: center;
}

.thank-you-icon-container {
  margin-bottom: 20px;
}

.thank-you-card .rating-summary {
  text-align: center;
  margin-bottom: 20px;
  padding: 12px;
  font-weight: 700;
  font-size: 15px;
  border-radius: 12px;
  box-shadow: 0px 2px 4px hsl(216, 12%, 8%);
  box-sizing: border-box;
  color: hsl(25, 97%, 53%);
}

.thank-you-card h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  .card {
    width: 90%;
  }
}
